spring.datasource.url = jdbc:mysql://localhost:3306/test

# nombre de usuario y contrase\u00f1a
spring.datasource.username = test
spring.datasource.password = P4ssw0rd

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

